Algoritmo "Estrutura_repeticao_(While_loop)_conte_ate_dez"

// Data atual  : 23/10/2024
Var
contador, regressor: Inteiro


Inicio
      //ORDEM CRESCENTE---------------
      
      contador <- 0
      Enquanto (contador <= 10) faca
               Escreval (contador)
               contador <- contador + 1
      FimEnquanto
      Escreval("Terminei de contar")
      
      // ORDER DECRESCENTE------------
      
      regressor <- 10
      Enquanto (regressor >= 0) faca
               Escreval(regressor)
               regressor <- regressor - 1 //CONTARA DE 1 EM 1, SE POR 2 VAI
      FimEnquanto                        //SER DE 2 EM 2
      Escreval("Terminei de regressar")
      
Fimalgoritmo