Algoritmo "FuncoesAritmeticas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
A: Inteiro
B: Real
C: Real
D: Real
K: Real
F: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  A <- Abs(-50)
  Escreval(A)
  B <- Exp(9, 5)
  Escreval(B)
  C <- RaizQ(81)
  Escreval(C)
  D <- Int(RaizQ(90))
  Escreval(D)
  K <- GraupRad(90)
  Escreval(K)
  F <- Sen(GraupRad(90))
  Escreval(F)
Fimalgoritmo