Algoritmo "Idade_da_Creuza"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2024
Var
anoAtual, anoNasc, idade: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 Escreval("Em que ano nos estamos? ")
 Leia(anoAtual)
 Escreval("Em que ano voce nasceu? ")
 Leia(anoNasc)
 idade <- anoAtual - anoNasc
 Escreval("Minha idada é", idade)
Fimalgoritmo