Algoritmo "OperadoresRelacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2024
Var
// Seção de Declarações das variáveis 
 A, B, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 A <- 2
 B <- 3
 C <- 5
 Escreval(C>A)     //verdadeiro (Maior que)
 Escreval(C<A)     //Falso      (Menor que)
 Escreval(C>=A)    //verdadeiro (Maior ou igual que)
 Escreval(C<=A)    //Falso      (Menor ou igual que)
 Escreval(C=A)     //Falso      (Igual a)
 Escreval(C<>A)    //verdadeiro (Diferente de)
 Escreval(C>=A+B)  //verdadeiro
 Escreval(C>A+B)   //Falso
 Escreval(C>B^A)   //Falso
Fimalgoritmo