Algoritmo "OperadoresLogicos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2024
Var
// Seção de Declarações das variáveis 
 A, B, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  A <- 2
  B <- 3
  C <- 5
  Escreval ((A=B) ou (C>A)) //((Falso) ou (Verdadeiro)) = Verdadeiro
  Escreval ((A=B) e  (C>A)) //((Falso) ou (Verdadeiro)) = Falso
Fimalgoritmo