Algoritmo "Temperatura_F_em_C_portugol"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2024
Var
// Seção de Declarações das variáveis 
F, C : Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual é a temperatura?")
Leia(F)      //NUNCA ESQUEÇA DO LEIA PARA GUARDAR O VALOR DA VARIAVEL!
 C <- (F - 32) / 1.8      //COLOCOU ENTRE PARENTESES PARA DAR CERTO!
Escreval("A temperatura no Brasil é ", C)
//PARA MOSTRAR SÓ 1 NUMEROS APOS A VIRGULA SÓ POR C:4:1
// PARABENS VOCE FEZ SOZINHA!!!!! TRADUZIU DO SCRATCH PRA CA!

Fimalgoritmo